{
  "mcpServers": {
    "tipatask": {
      "type": "http",
      "url": "${API_BASE_URL}/api/projects/${API_PROJECT_ID}/mcp",
      "headers": {
        "Authorization": "",
        "X-Tipatask-Session-Task": "${TIPATASK_TASK_ID:-}"
      }
    },
    "tipatask-local": {
      "command": "{{SERVER_ROOT}}/bin/{{SERVER_NODE_WRAPPER}}",
      "args": [
        "{{SERVER_ROOT}}/src/mcp/server.js"
      ],
      "env": {
        "TIPATASK_PROJECT_ROOT": "{{PROJECT_ROOT}}",
        "TIPATASK_SERVER_ROOT": "{{SERVER_ROOT}}",
        "TIPATASK_USER_DATA": "{{USER_DATA_ROOT}}",
        "TIPATASK_MCP_LOCAL_ONLY": "1"
      }
    }
  }
}
